COMPOSE_PROJECT_NAME=ams

SOURCE_CODE_PATH=/home/cuongdang/source

## USER SETTING
UID=1000
USER=cuongdang

## MYSQL
MYSQL_ROOT_PASSWORD=root

# DEV SPACE CONFIGS
# Available targets: php74 / php81 / node14 / node16
# run these commands afrer change this value
#   docker compose build devspace
#   docker compose up -d devspace
DEV_SPACE_TARGET=node14